/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT  0
#define SYMBOT   1
#define NUMBER   2
#define SETTING  3
#define MARKDOWN 4
#define MEDIA    5
#define LOCK     6
#define GAME     7
#define MACROS   8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0 1 2 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
            layers = <0 1 2 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 8>;
            layers = <0 2 1 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            layers = <0 1 2 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <18 19>;
            layers = <0 2 1 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <20 21>;
            layers = <0 2 1 3 7 5 4 8>;
            timeout-ms = <50>;
        };

        mail {
            bindings = <&MAIL>;
            key-positions = <19 20 21>;
            layers = <0>;
            timeout-ms = <50>;
        };

        lockopen {
            bindings = <&to 0>;
            key-positions = <11 23 35>;
            timeout-ms = <50>;
            layers = <6 0 1 2 3 7 5 4 8>;
        };

        k1 {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        k2 {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };
    };

    macros {
        JIETU: JIETU {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT &kp A>;
        };
        RENWU: RENWU {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp SPACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SPACE>;
        };
        GUANJIANCI: GUANJIANCI {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LBKT &kp RBKT &kp LEFT &kp LSHIFT>;
        };
        MAIL: MAIL {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp M &kp O &kp Z &kp I &kp X &kp U &kp N &kp PERIOD &kp C &kp O &kp M>;
        };
        pasword: pasword {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp O &kp A &kp I &kp N &kp I &kp N1 &kp N9 &kp N9 &kp NUMBER_5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "DEFAULT";
            bindings = <
       &kp CAPS   &kp Q   &kp W       &kp E      &kp R      &kp T            &kp Y        &kp U      &kp I    &kp O     &kp P       &kp BSPC
 &kp LEFT_SHIFT   &kp A   &kp S       &kp D      &kp F      &kp G            &kp H        &kp J      &kp K    &kp L  &kp SEMI       &kp APOS
      &kp LCTRL   &kp Z   &kp X       &kp C      &kp V      &kp B            &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                 &kp LSHIFT  &lt 1 TAB  &kp SPACE          &kp RET  &lt 2 SPACE  &lt 5 ESC
            >;
        };

        SYMBOT {
            label = "SYMBOT";
            bindings = <
 &kp EXCL     &kp DOT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET          &kp SQT  &kp LPAR    &kp UP   &kp RPAR     &none  &kp BSPC
 &kp AMPS    &kp STAR  &kp EQUAL  &kp PLUS  &kp MINUS  &kp UNDER          &kp DQT  &kp LEFT    &kp N1  &kp RIGHT  &kp LBRC  &kp RBRC
 &kp FSLH  &kp TILDE2   &kp BSLH  &kp PIPE   &kp SEMI  &kp COLON           &kp LT    &kp GT  &kp DOWN      &none  &kp LBKT  &kp RBKT
                                    &trans      &none     &trans            &mo 4     &mo 3     &mo 2
            >;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
        &kp ESC     &kp AT  &kp N1  &kp N2  &kp N3  &kp EQUAL          &kp F1   &kp F2   &kp F3   &kp F4  &pasword  &kp BSPC
 &kp LEFT_SHIFT  &kp MINUS  &kp N4  &kp N5  &kp N6     &kp N0          &kp F5   &kp F6   &kp F7   &kp F8     &none     &none
      &kp LCTRL   &kp PLUS  &kp N7  &kp N8  &kp N9    &kp DOT          &kp F9  &kp F10  &kp F11  &kp F12     &none     &none
                                     &to 3   &mo 8     &trans          &trans    &mo 3   &trans
            >;
        };

        SETTING {
            label = "SETTING";
            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &rgb_ug RGB_ON  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF           &reset            &bt BT_NXT  &out OUT_USB  &out OUT_BLE  &out OUT_TOG    &bt BT_PRV      &reset
           &to 1            &to 2            &to 4            &to 5            &to 6            &to 7                 &to 8        &trans        &trans        &trans        &trans      &trans
                                                             &trans           &trans           &trans                &tog 3        &trans        &trans
            >;
        };

        MARKDOWN {
            label = "MARKDOWN";
            bindings = <
 &trans  &RENWU  &GUANJIANCI  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans       &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans       &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        MEDIA {
            label = "MEDIA";
            bindings = <
  &none   &none  &kp C_VOL_DN  &kp C_FAST_FORWARD  &kp C_VOL_UP   &none           &none   &none   &none   &none   &none   &none
  &none   &none    &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT   &none           &none  &JIETU   &none   &none   &none   &none
  &none   &none         &none        &kp C_REWIND         &none   &none           &none   &none   &none   &none   &none   &none
                                            &none         &none  &trans           &none   &none   &none
            >;
        };

        LOCK {
            label = "LOCK";
            bindings = <
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                          &none   &none   &none           &none   &none   &none
            >;
        };

        GAME {
            label = "GAME";
            bindings = <
 &trans  &trans   &kp Q      &kp W    &kp E     &trans             &trans      &trans        &trans  &trans  &trans  &trans
 &trans  &trans   &kp A      &kp S    &kp D     &trans          &kp TILDE      &kp N1        &kp N2  &kp N3  &kp N4  &kp N5
 &trans  &trans  &trans     &trans   &trans     &trans             &trans      &trans        &trans  &trans  &trans  &trans
                         &kp LCTRL  &kp TAB  &kp ENTER          &kp SPACE  &kp RSHIFT  &kp LEFT_ALT
            >;
        };

        MACROS {
            label = "MACROS";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &none  &trans  &trans   &none  &trans          &trans   &MAIL  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
