# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# 启用键盘屏幕支持
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 修复iPadOS兼容性问题
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 自定义键盘生产商信息
CONFIG_USB_DEVICE_MANUFACTURER="MOZIXUN"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# 键盘进入空闲状态时关闭背光
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# USB 断开时关闭背光
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

#USB调试设置
# 打开日志记录，并设置 ZMK 日志记录为调试输出
#CONFIG_LOG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# 打开 USB CDC ACM 设备
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
#CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
#CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# 启用串行控制台
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y

# 启用 USB UART，并设置控制台设备
#CONFIG_UART_CONSOLE=y
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"

# 增加串行调试的日志缓冲区大小
#CONFIG_LOG_BUFFER_SIZE=32768
